# angular

./: .gitignore
API-Server/AfricanArtoramaAPI/: AfricanArtoramaAPI.sln
API-Server/AfricanArtoramaAPI/AfricanArtorama.Database/: AfricanArtorama.Database.csproj  ArtoramaDBContext.cs  DbInitializer.cs
API-Server/AfricanArtoramaAPI/AfricanArtorama.DatabaseFramework/: AfricanArtorama.DatabaseFramework.csproj  ArtoramaDBContext.cs  DbInitializer.cs  packages.config
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/: AfricanArtoramaAPI.csproj  ContextCreator.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI.Framework/: AfricanArtoramaAPI.Framework.csproj  Global.asax.cs  Web.Release.config  Web.config
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/BusinessLogic/DB/: ArtDetailsRepository.cs  ArtImagesRepository.cs  ArtRepository.cs  BaseDB.cs
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/BusinessLogic/DTOs/: ArtUploadDTO.cs  ModelConverter.cs
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/BusinessLogic/EFRepositories/: ArtDetailRepository.cs  ArtImagesRepository.cs  ArtRepository.cs
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/BusinessLogic/Models/: Art.cs  ArtDetails.cs
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/BusinessLogic/MongoDB/: ArtDetailsRepository.cs  ArtImagesRepository.cs  ArtRepository.cs  BaseDB.cs
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/BusinessLogic/Repository/: MainArtRepository.cs  MainArtRepositoryMongo.cs
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/Controllers/: ArtController.cs
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/Helpers/: ConversionHelper.cs
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/Properties/: launchSettings.json
API-Server/AfricanArtoramaAPI/AfricanArtoramaAPI/Properties/PublishProfiles/: artorama - Web Deploy.pubxml
API-Server/AfricanArtoramaAPI/ClassLibrary1/: ClassLibrary1.csproj
african-artorama/: README.md  angular.json  package-lock.json  package.json
african-artorama/e2e/src/: app.e2e-spec.ts
african-artorama/src/: index.html  styles.scss
boostrap-template-sparrow-v1.1.1/: package-lock.json
(+159 files in other folders)
